; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Marlin
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
default_envs = megaatmega2560

[common]
build_flags = -fmax-errors=5
	-g
	-ggdb
lib_deps = 

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = ${common.build_flags}
board_build.f_cpu = 16000000L
lib_deps = 
	${common.lib_deps}
	adafruit/Adafruit NeoPixel@^1.11.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	ameyer/Arduino-L6470@^0.8.0
	lincomatic/LiquidTWI2@^1.2.7
	olikraus/U8glib@^1.19.1
monitor_speed = 250000

[env:megaatmega1280]
platform = atmelavr
framework = arduino
board = megaatmega1280
build_flags = ${common.build_flags}
board_build.f_cpu = 16000000L
lib_deps = 
	${common.lib_deps}
	adafruit/Adafruit NeoPixel@^1.11.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	ameyer/Arduino-L6470@^0.8.0
	lincomatic/LiquidTWI2@^1.2.7
	olikraus/U8glib@^1.19.1
monitor_speed = 250000
